GET http://localhost:3000/todos/?priority=HIGH
###

GET http://localhost:3000/todos/1/
###

GET http://localhost:3000/agenda/?date=2021-13-22
###

POST http://localhost:3000/todos/
content-type:application/json
{
  "id": 6,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO",
  "category": "HOME",
  "dueDate": "2021-02-22"
}
###

PUT http://localhost:3000/todos/1/
content-type:application/json
{
  "dueDate": "2021-01-12"
}
###

DELETE http://localhost:3000/todos/:todoId/
###